[u'(VP', u'giving', u'(NP', u'AG)', u'(NP', u'(NP', u'a', u'market', u'value)', u'(PP', u'of', u'(NP', u'(NP', u'(QP', u'about', u'105', u'billion)', u'Belgian', u'francs)', u'-LRB-', u'(NP', u'(QP', u'$', u'2.7', u'billion)', u'*U*)', u'-RRB-)))))))']
[u'(VP', u'give', u'(NP', u'one', u'another)', u'(NP', u'(NP', u'the', u'right)', u'(PP', u'of', u'(NP', u'first', u'refusal))))))']
[u'(VP', u'give', u'(NP', u'Sperry)', u'(NP', u'(NP', u'an', u'unfair', u'advantage)', u'(PP-LOC', u'in', u'(NP', u'the', u'competition)))))))))))']
[u'(VP', u'promised', u'(NP', u'the', u'winner)', u'(NP', u'a', u'(NAC-TTL', u'``', u'My', u'Favorite', u'Bureaucrat', u"'')", u'plaque))']
[u'(VP', u'offered', u'(NP', u'(NP', u'each)', u'(PP', u'of', u'(NP', u'two', u'runners-up)))', u'(NP', u'$', u'500', u'*U*))))']
[u'(VP', u'give', u'(NP', u'Ford)', u'(NP', u'(NP', u'a', u'(ADJP', u'badly', u'needed)', u'leg', u'up)', u'(PP-LOC', u'in', u'(NP', u'(NP', u'the', u'high', u'end)', u'(PP', u'of', u'(NP', u'(NP', u'the', u'luxury', u'markets)', u'(PP', u'in', u'(NP', u'both', u'(NP', u'Europe)', u'and', u'(NP', u'the', u'U.S)))))))))))))']
[u'(VP', u'promises', u'(NP', u'(NP', u'those)', u'(SBAR', u'(WHNP-1', u'who)', u'(S', u'(NP-SBJ', u'*T*-1)', u'(ADVP', u'actually)', u'(VP', u'buy', u'(NP', u'(NP', u'one)', u'(PP', u'of', u'(NP', u'the', u'rooms)))))))', u'(NP', u'(NP', u'(NP', u'an', u'insider', u"'s)", u'look)', u'(PP', u'at', u'(NP', u'(NP', u'the', u'team', u"'s)", u'strategy))', u'(PP-TMP', u'before', u'(NP', u'game', u'time)))))']
[u'(VP', u'paid', u'(NP', u'*-1)', u'(NP', u'(NP', u'a', u'base', u'salary)', u'(VP', u'keyed', u'(NP', u'*)', u'(PP-CLR', u'to', u'(NP', u'his', u'position', u'and', u'ability))))))))']
[u'(VP', u'paid', u'(NP', u'*-1)', u'(NP', u'(NP', u'a', u'wage)', u'(ADJP', u'commensurate', u'(PP', u'with', u'(NP', u'their', u'ability', u'(S', u'(NP-SBJ', u'*)', u'(VP', u'to', u'(VP', u'draw', u'(NP', u'fans))))))))))))']
[u'(VP', u'pays', u'(NP', u'the', u'NFL)', u'(NP', u'(QP', u'$', u'1.4', u'billion)', u'*U*))']
[u'(VP', u'bought', u'(NP', u'him)', u'(NP', u'(NP', u'entree)', u'(PP', u'to', u'(NP', u'(NP', u'a', u'glitzy', u'life)', u'(SBAR', u'(WHNP-1', u'that)', u'(S', u'(S-NOM-SBJ', u'(NP-SBJ', u'*)', u'(VP', u'drilling', u'(PP', u'for', u'(NP', u'oil))', u'(PP-LOC', u'in', u'(NP', u'Arkansas))))', u'(ADVP', u'just)', u'(VP', u'did', u"n't", u'(VP', u'provide', u'(NP', u'*T*-1))))))))))']
[u'(VP', u'give', u'(NP', u'the', u'Pentagon)', u'(NP', u'(NP', u'flexibility)', u'(SBAR', u'(WHNP-1', u'that)', u'(S', u'(NP-SBJ', u'no', u'other', u'federal', u'agency)', u'(VP', u'has', u'(NP', u'*T*-1)))))))']
[u'(VP', u'give', u'(NP', u'the', u'department)', u'(NP', u'``', u'(NP', u'maximum', u'flexibility)', u"''", u'(SBAR', u'(WHNP-2', u'0)', u'(S', u'(NP-SBJ', u'*T*-2)', u'(VP', u'to', u'(VP', u'deal', u'(PP-CLR', u'with', u'(NP', u'the', u'cuts)))))))))))))))']
[u'(VP', u'give', u'(NP', u'agencies)', u'``', u'(NP', u'less', u'ability', u'...', u'(S', u'(NP-SBJ', u'*)', u'(VP', u'to', u'(VP', u'fudge', u'(PRT', u'over)', u'(NP', u'things))))))))']
[u'(VP', u'deny', u'(NP', u'ourselves)', u'(NP', u'(NP', u'access)', u'(PP', u'to', u'(NP', u'(NP', u'things)', u'(SBAR', u'(SBAR', u'(WHNP-3', u'0)', u'(S', u'(NP-SBJ', u'we)', u'(VP', u'hold', u'(S', u'(NP-SBJ', u'*T*-3)', u'(ADJP-PRD', u'dear)))))', u',', u'and', u'(SBAR', u'(WHNP-1', u'which)', u'(S', u'(NP-SBJ-4', u'*T*-1)', u'(VP', u'seem', u'(S', u'(NP-SBJ', u'*-4)', u'(VP', u'to', u'(VP', u'run', u'(PP', u'in', u'(NP', u'such', u'short', u'supply))', u'(NP-TMP', u'these', u'days))))))))))))']
[u'(VP', u'gives', u'(NP', u'these', u'events)', u'(NP', u'particular', u'significance))))']
[u'(VP', u'awarded', u'(NP', u'*-1)', u'(NP', u'(NP', u'a', u'(ADJP', u'(QP', u'$', u'19.1', u'million)', u'*U*)', u'Army', u'contract)', u'(PP', u'for', u'(NP', u'armored-vehicle', u'parts)))))']
[u'(VP', u'awarded', u'(NP', u'*-1)', u'(NP', u'(NP', u'a', u'(ADJP', u'(QP', u'$', u'10.1', u'million)', u'*U*)', u'Air', u'Force', u'contract)', u'(PP', u'for', u'(NP', u'technical', u'support)))))']
[u'(VP', u'promised', u'(NP', u'*-1)', u'(NP', u'(NP', u'production', u'parity)', u'(PP', u'with', u'(NP', u'Kuwait))))))))']
[u'(VP', u'offering', u'(NP', u'earthquake', u'victims)', u'(NP', u'(NP', u'free', u'yoga', u'classes)', u'and', u'(NP', u'(NP', u'``', u'aroma', u'therapy', u"'')", u'--', u'(NP', u'(NP', u'massages)', u'(PP', u'with', u'(NP', u'scented', u'oils)))))))))']
[u'(VP', u'allowed', u'(NP', u'*-1)', u'(NP', u'(NP', u'a', u'15-minute', u'scavenger', u'hunt)', u'(PP', u'through', u'(NP', u'their', u'possessions)))))']
[u'(VP', u'give', u'(NP', u'it)', u'(NP', u'a', u'(ADJP', u'pleasing', u'and', u'non-fortress-like)', u'appearance))']
[u'(VP', u'give', u'(NP', u'Enterprise', u'Zones)', u'(NP', u'(NP', u'more', u'success)', u'(SBAR', u'than', u'(S', u'(NP-SBJ', u'most)', u'(VP', u'have', u'(VP', u'enjoyed', u'(PP-TMP', u'to', u'(NP', u'date)))))))))']
[u'(VP', u'give', u'(NP', u'a', u'holder)', u'(NP', u'(NP', u'(NP', u'the', u'right)', u'(S', u'*RNR*-1))', u',', u'(CONJP', u'but', u'not)', u'(NP', u'(NP', u'the', u'obligation)', u'(S', u'*RNR*-1))', u',', u'(S-1', u'(NP-SBJ', u'*)', u'(VP', u'to', u'(VP', u'buy', u'or', u'sell', u'(NP', u'a', u'security)', u'(PP-CLR', u'at', u'(NP', u'a', u'set', u'price))', u'(PP-TMP', u'within', u'(NP', u'(NP', u'a', u'set', u'period)', u'(PP', u'of', u'(NP', u'time)))))))))']
[u'(VP', u'give', u'(NP', u'the', u'issue)', u'(NP', u'(NP', u'a', u'market', u'value)', u'(PP', u'of', u'(NP', u'101))))))))))))']
[u'(VP', u'offering', u'(NP', u'East', u'Bay', u'commuters)', u'(NP', u'a', u'chance', u'(S', u'(NP-SBJ', u'*)', u'(VP', u'to', u'(VP', u'ride', u'(NP', u'the', u'waves)))', u'(PP', u'for', u'(NP', u'(NP', u'the', u'price)', u'(PP', u'of', u'(NP', u'(NP', u'$', u'10', u'*U*)', u'(NP', u'round-trip)))))))))']
[u'(VP', u'gave', u'(NP', u'1,124', u'businesses)', u'(NP', u'a', u'questionnaire))']
[u'(VP', u'give', u'(NP', u'the', u'issue)', u'(NP', u'(NP', u'a', u'market', u'value)', u'(PP', u'of', u'(NP', u'101))))))))))))']
[u'(VP', u'give', u'(NP', u'the', u'capital)', u'(NP', u'its', u'first', u'anti-prostitution', u'statutes)))))))))))']
[u'(VP', u'hit', u'(NP', u'*-1)', u'(NP', u'the', u'hardest))))']
[u'(VP', u'pay', u'(NP', u'claims)', u'(NP', u'(QP', u'up', u'to', u'an', u'additional', u'$', u'86', u'million)', u'*U*))))))']
[u'(VP', u'telling', u'(NP', u'you)', u'(NP', u'*T*-1)))))']
[u'(VP', u'handed', u'(NP', u'(NP', u'Wall', u'Street', u"'s)", u'takeover', u'stock', u'speculators)', u'(NP', u'(NP', u'their', u'worst', u'loss)', u'(ADVP-TMP', u'ever)', u'(PP', u'on', u'(NP', u'a', u'single', u'deal)))))']
[u'(VP', u'give', u'(NP', u'themselves)', u'(NP', u'(NP', u'the', u'majority', u'control)', u'(SBAR', u'(WHNP-1', u'0)', u'(S', u'(NP-SBJ', u'they)', u'(VP', u'have', u'(VP', u'been', u'(VP', u'seeking', u'(NP', u'*T*-1)))))))))))))))']
