[u'(VP', u'continuing)))))']
[u'(VP', u'decide)))))))']
[u'(VP', u'has))))']
[u'(VP', u'bid))']
[u'(VP', u'goes)))))))']
[u'(VP', u'write))))']
[u'(VP', u'groans))']
[u'(VP', u'maintain))))']
[u'(VP', u'says))']
[u'(VP', u'*?*))']
[u'(VP', u'failed)']
[u'(VP', u'losing)))))))']
[u'(VP', u'ask))))']
[u'(VP', u'disclosed)))']
[u'(VP', u'act)))']
[u'(VP', u'felt))))))))))))))']
[u'(VP', u'expanding))))))']
[u'(VP', u'rose)))']
[u'(VP', u'resigned))))']
[u'(VP', u'defaulted))))']
[u'(VP', u'done))))']
[u'(VP', u'drinking', u'and', u'driving))']
[u'(VP', u'appealed))))))']
[u'(VP', u'has)']
[u'(VP', u'narrowing)))))))))']
[u'(VP', u'gets)))']
[u'(VP', u'understand))))))))))))']
[u'(VP', u'Surrender', u'or', u'Starve))']
[u'(VP', u'sell)))))))))']
[u'(VP', u'happen))))))))))))']
[u'(VP', u'scheduled)))']
[u'(VP', u'change))))))']
[u'(VP', u'ending)))']
[u'(VP', u'rising)))']
[u'(VP', u'going))))))))']
[u'(VP', u'evolve)']
[u'(VP', u'grow', u'and', u'prosper))))))))))']
[u'(VP', u're-enter)))))']
[u'(VP', u'rained)))))']
[u'(VP', u'leave)))))))))))']
[u'(VP', u'fled)']
[u'(VP', u'lost))']
[u'(VP', u'respond))']
[u'(VP', u'trading)))']
[u'(VP', u'favor)))']
[u'(VP', u'negotiate', u'further))))))))']
[u'(VP', u'come)))))))))))))']
[u'(VP', u'say)))))']
[u'(VP', u'come))))))))']
[u'(VP', u'accelerating))))']
[u'(VP', u'stabilizing))))))))))']
[u'(VP', u'expected)))']
[u'(VP', u'change)))))']
[u'(VP', u'*?*)))))))))']
[u'(VP', u'appeal)))))))']
[u'(VP', u'resign)))))))))']
[u'(VP', u'stay)))))))))']
[u'(VP', u'practice))))))']
[u'(VP', u'practice)))))']
[u'(VP', u'comment))))']
[u'(VP', u'*T*-1))']
[u'(VP', u'participating))))))']
[u'(VP', u'arrested', u'and', u'charged))))))']
[u'(VP', u'pays)']
[u'(VP', u'followed))))))']
[u'(VP', u'declines)']
[u'(VP', u'come)))))']
[u'(VP', u'open))']
[u'(VP', u'began)))']
[u'(VP', u'reeling))))))))))']
[u'(VP', u'stumble', u'and', u'bumble))))))']
[u'(VP', u'caught))))))']
[u'(VP', u'evades', u'and', u'ducks)']
[u'(VP', u'comment)))))']
[u'(VP', u'climb)))']
[u'(VP', u'ease))))))))))))))))']
[u'(VP', u'fall))))))))))))))))']
[u'(VP', u'stabilized))))']
[u'(VP', u'jumped))']
[u'(VP', u'tumbled))']
[u'(VP', u'begins)))))))))']
[u'(VP', u'slowing)))']
[u'(VP', u'slipping)))']
[u'(VP', u'moderating)))))']
[u'(VP', u'fall)))))))))))))']
[u'(VP', u'began))']
[u'(VP', u'coming))))))']
[u'(VP', u'continue))))))))']
[u'(VP', u'coming))))']
[u'(VP', u'expected))))))))))']
[u'(VP', u'shrink)))']
[u'(VP', u'export))))))))))']
[u'(VP', u'proceed)))))))))))']
[u'(VP', u'End))))))']
[u'(VP', u'required)))))))']
[u'(VP', u'reasons))']
[u'(VP', u'married))))))))))))))']
[u'(VP', u'discover)))']
[u'(VP', u'*T*-6))']
[u'(VP', u'*?*)))))))))))']
[u'(VP', u'compete))))))))']
[u'(VP', u'expected)))))']
[u'(VP', u'*T*-1))']
[u'(VP', u'*T*-2))']
[u'(VP', u'did)']
[u'(VP', u'close))))))))))))']
[u'(VP', u'stop)))))']
[u'(VP', u'is))']
[u'(VP', u'work))))))))']
[u'(VP', u'moving)))))))))']
[u'(VP', u'strike)))))))))))']
[u'(VP', u'bleeding))']
[u'(VP', u'falter)))))']
[u'(VP', u'rebuffed))))']
[u'(VP', u'emerged))))))))']
[u'(VP', u'buy)))))']
[u'(VP', u'*T*-1))']
[u'(VP', u'participate))']
[u'(VP', u'TALKS)']
[u'(VP', u'light)))']
[u'(VP', u'has)']
[u'(VP', u'benefit))']
[u'(VP', u'backfire))))))))']
